export default {
  forms: {
    password: "Password",
    email: "Email",
    enterPassword: "Enter a password",
    confirmPassword: "Confirm password",
    reenterPassword: "Re-enter your password",
    profileImage: "Profile image",
    enterValidImageURL: "Enter a valid URL for the profile image",
    username: "Username",
    publicInfo:
      "Will be displayed publicly so you can be recognized by other users",
    register: "Register",
    alreadyMember: "Already a member?",
    notMember: "Not a member?",
    signUp: "Sign up",
    login: "Log in",
    logout: "Log out",
    removeProfileImage: "Remove profile picture",
    update: "Update",
    removeProfileImageConfirmation:
      "Are you sure you want to remove your profile picture?",
    confirm: "Confirm",
    cancel: "Cancel",
    clubImage: "Club image",
    clubImageHelp: "Add a URL for the club image",
    title: "Title",
    description: "Description",
    privateClub: "Private club",
    privateClubHelp:
      "If the option is enabled, the club will be created as private and will not appear in the Clubs list. Desired users need to be manually added.",
    edit: "Edit",
    send: "Send",
    create: "Create",
    remove: "Remove",
    exclude: "Expel",
    leave: "Leave",
    join: "Join",
    image: "Image",
  },
  app: {
    library: "Library",
    bookClubs: "Book clubs",
    profile: "Profile",
    yourBooks: "Your books",
    addBook: "Add book",
    searchByTitle: "Search by title",
    filters: "Filters",
    categories: "Categories",
    rating: "Rating",
    status: "Status",
    type: "Type",
    author: "Author",
    applyFilters: "Apply filters",
    clearFilters: "Clear filters",
    searching_by: "Searching by",
    total_results: "{count} result(s) in total",
    page_number: "Page {count}",
    statistics: "Statistics",
    account: "Account",
    totalBooks: "Total number of books",
    totalPagesRead: "You've read {count} pages in total",
    topBooks: "Your top {count} books",
    favoriteCategories: "Categories you love",
    personalInfo: "Personal information",
    privateProfile: "Private profile",
    allowProfileDiscovery:
      "Will allow your profile to be discovered by other users",
    membersCount: "{count} member(s)",
    noMembersCount: "No members",
    writeAMessage: "Enter a message",
    members: "Members",
    inviteUser: "Invite user",
    invite: "Invite",
    usernameOrEmail: "Username or email",
    noDescription: "No description",
    createReadingClub: "Create reading club",
    editReadingClub: "Edit reading club",
    removeReadingClub: "Remove reading club",
    removeReadingClubHelp:
      "Are you sure you want to remove the group? This will delete all messages and group members.",
    excludeUser: "Expel user",
    excludeUserHelp: "Are you sure you want to expel this user from the group?",
    removing: "Removing {name}",
    removeBookHelp: "Are you sure you want to remove this book?",
    leaveReadingClub: "Leave reading club",
    leaveReadingClubHelp: "Are you sure you want to leave the group?",
    joinReadingClubHelp:
      "You are not yet part of this reading club. Would you like to join now?",
    addBookFromTemplate: "Add from template",
    numberOfPages: "Number of pages",
    bookType: "Book format",
    bookStatus: "Book status",
    endDate: "End date",
    searchByName: "Search by name",
    libraryEmpty: "You don't have any books in your library yet.",
    templates: "Templates",
    templatesHelp:
      "Use the {name} API to search for a book and auto-fill its information. Some fields may not be complete or you may not get the expected results for your search.",
    confirmAccountTitle: "MyBooks, almost there!",
    confirmAccountDescription:
      "Please confirm your user by checking the email you used to register.",
    backToLogin: "Back to login",
    editBook: "Edit book",
    totalPages: "{count} pages",
    language: "Language",
    goBack: "Go back",
  },
  books: {
    statuses: {
      reading: "Reading",
      finished: "Finished",
      paused: "Paused",
    },
    categories: {
      fiction: "Fiction",
      mystery: "Mystery",
      autobiography: "Autobiography",
      history: "History",
      science: "Science",
      drama: "Drama",
      poetry: "Poetry",
      terror: "Horror",
      romance: "Romance",
      comedy: "Comedy",
      children: "Children's",
      story: "Short story",
      politics: "Politics",
      philosophy: "Philosophy",
      religion: "Religion",
      essay: "Essay",
      biography: "Biography",
      cooking: "Cooking",
      guide: "Guide",
      fantasy: "Fantasy",
      film: "Film",
      music: "Music",
      design: "Design",
      programming: "Programming",
      business: "Business",
      health: "Health",
      interior_design: "Interior Design",
      travel: "Travel",
      adventure: "Adventure",
      thriller: "Thriller",
      crime_novel: "Crime novel",
      psychological_thriller: "Psychological thriller",
      tales_of_the_occult: "Tales of the occult",
    },
    types: {
      paper: "Paper",
      kindle: "Kindle",
    },
  },
  errors: {
    categories: {
      categoriesNotFound: "We couldn't find any categories.",
    },
    readingClubs: {
      publicReadingClubsNotFound:
        "We haven't found any public reading clubs at the moment.",
    },
    books: {
      booksNotFound: "We couldn't find any books.",
    },
  },
  themes: {
    light: "Light",
    dark: "Dark",
    halloween: "Halloween",
    valentine: "Valentine's Day",
    coffee: "Coffee",
  },
};
