export default {
  forms: {
    password: "Senha",
    email: "E-mail",
    enterPassword: "Digite uma senha",
    confirmPassword: "Confirme a senha",
    reenterPassword: "Digite novamente sua senha",
    profileImage: "Imagem de perfil",
    enterValidImageURL: "Digite uma URL válida para a imagem de perfil",
    username: "Nome de usuário",
    publicInfo:
      "Será exibido publicamente para que você possa ser reconhecido por outros usuários",
    register: "Registrar",
    alreadyMember: "Já é membro?",
    notMember: "Não é membro?",
    signUp: "Cadastre-se",
    login: "Entrar",
    logout: "Sair",
    removeProfileImage: "Remover foto de perfil",
    update: "Atualizar",
    removeProfileImageConfirmation:
      "Tem certeza de que deseja remover sua foto de perfil?",
    confirm: "Confirmar",
    cancel: "Cancelar",
    clubImage: "Imagem do clube",
    clubImageHelp: "Adicione uma URL para a imagem do clube",
    title: "Título",
    description: "Descrição",
    privateClub: "Clube privado",
    privateClubHelp:
      "Se a opção estiver ativada, o clube será criado como privado e não aparecerá na lista de Clubes. Os usuários desejados precisam ser adicionados manualmente.",
    edit: "Editar",
    send: "Enviar",
    create: "Criar",
    remove: "Remover",
    exclude: "Expulsar",
    leave: "Sair",
    join: "Entrar",
    image: "Imagem",
  },
  app: {
    library: "Biblioteca",
    bookClubs: "Clubes do livro",
    profile: "Perfil",
    yourBooks: "Seus livros",
    addBook: "Adicionar livro",
    searchByTitle: "Buscar por título",
    filters: "Filtros",
    categories: "Categorias",
    rating: "Avaliação",
    status: "Status",
    type: "Tipo",
    author: "Autor",
    applyFilters: "Aplicar filtros",
    clearFilters: "Limpar filtros",
    searching_by: "Buscando por",
    total_results: "{count} resultado(s) no total",
    page_number: "Página {count}",
    statistics: "Estatísticas",
    account: "Conta",
    totalBooks: "Nº total de livros",
    totalPagesRead: "Você leu {count} páginas no total",
    topBooks: "Seus {count} melhores livros",
    favoriteCategories: "As categorias que você adora",
    personalInfo: "Informações pessoais",
    privateProfile: "Perfil privado",
    allowProfileDiscovery:
      "Permitirá que seu perfil seja encontrado por outros usuários",
    membersCount: "{count} membro(s)",
    noMembersCount: "Sem membros",
    writeAMessage: "Digite uma mensagem",
    members: "Membros",
    inviteUser: "Convidar usuário",
    invite: "Convidar",
    usernameOrEmail: "Nome de usuário ou e-mail",
    noDescription: "Sem descrição",
    createReadingClub: "Criar clube de leitura",
    editReadingClub: "Editar clube de leitura",
    removeReadingClub: "Remover clube de leitura",
    removeReadingClubHelp:
      "Tem certeza de que deseja remover o grupo? Isso excluirá todas as mensagens e os membros do grupo.",
    excludeUser: "Expulsar usuário",
    excludeUserHelp:
      "Tem certeza de que deseja expulsar este usuário do grupo?",
    removing: "Removendo {name}",
    removeBookHelp: "Tem certeza de que deseja remover este livro?",
    leaveReadingClub: "Sair do clube de leitura",
    leaveReadingClubHelp: "Tem certeza de que deseja sair do grupo?",
    joinReadingClubHelp:
      "Você ainda não faz parte deste clube de leitura. Gostaria de entrar agora?",
    addBookFromTemplate: "Adicionar a partir de modelo",
    numberOfPages: "Número de páginas",
    bookType: "Formato do livro",
    bookStatus: "Status do livro",
    endDate: "Data de término",
    searchByName: "Buscar por nome",
    libraryEmpty: "Você ainda não tem nenhum livro em sua biblioteca.",
    templates: "Modelos",
    templatesHelp:
      "Use a API do {name} para buscar um livro e preencher automaticamente suas informações. Alguns campos podem não estar completos ou você pode não obter os resultados esperados para sua busca.",
    confirmAccountTitle: "MyBooks, falta pouco!",
    confirmAccountDescription:
      "Por favor, confirme seu usuário verificando o e-mail que você usou para se registrar.",
    backToLogin: "Voltar para o login",
    editBook: "Editar livro",
    totalPages: "{count} páginas",
  },
  books: {
    statuses: {
      reading: "Lendo",
      finished: "Terminado",
      paused: "Pausado",
    },
    categories: {
      fiction: "Ficção",
      mystery: "Mistério",
      autobiography: "Autobiografia",
      history: "História",
      science: "Ciência",
      drama: "Drama",
      poetry: "Poesia",
      terror: "Terror",
      romance: "Romance",
      comedy: "Comédia",
      children: "Infantil",
      story: "Conto",
      politics: "Política",
      philosophy: "Filosofia",
      religion: "Religião",
      essay: "Ensaio",
      biography: "Biografia",
      cooking: "Culinária",
      guide: "Guia",
      fantasy: "Fantasia",
      film: "Cinema",
      music: "Música",
      design: "Design",
      programming: "Programação",
      business: "Negócios",
      health: "Saúde",
      interior_design: "Design de Interiores",
      travel: "Viagens",
      adventure: "Aventura",
      thriller: "Suspense",
      crime_novel: "Romance policial",
      psychological_thriller: "Suspense psicológico",
      tales_of_the_occult: "Contos de ocultismo",
    },
    types: {
      paper: "Papel",
      kindle: "Kindle",
    },
  },
  errors: {
    categories: {
      categoriesNotFound: "Não foi possível encontrar categorias.",
    },
    readingClubs: {
      publicReadingClubsNotFound:
        "Não encontramos nenhum clube de leitura público no momento.",
    },
    books: {
      booksNotFound: "Não foi possível encontrar livros.",
    },
  },
  themes: {
    light: "Claro",
    dark: "Escuro",
    halloween: "Halloween",
    valentine: "Dia dos Namorados",
    coffee: "Café",
  },
};
